; Title: Personal Bindings
; Description: Default configuration
; Type: keyboard-profile
; Author: Emdek <michal@emdek.pl>
; Version: 0.2

[ActivateAddressField]
shortcuts=F8 Alt+D Ctrl+L

[ActivateContent]
shortcuts=F9

[ActivateSearchField]
shortcuts=Ctrl+K Ctrl+E

[ActivateTabOnLeft]
shortcuts=Ctrl+Shift+Tab

[ActivateTabOnRight]
shortcuts=Ctrl+Tab

[BookmarkPage]
shortcuts=Ctrl+D

[Bookmarks]
shortcuts=Ctrl+Shift+B

[ClosePrivateTabs]
shortcuts=Ctrl+Shift+Q

[CloseTab]
shortcuts=Ctrl+W Ctrl+F4

[Copy]
shortcuts=Ctrl+C Ctrl+Ins

[CopyPlainText]
shortcuts=Ctrl+Alt+C

[Cut]
shortcuts=Ctrl+X Shift+Del

[Delete]
shortcuts=Del

[Exit]
shortcuts=Ctrl+Q Alt+F4

[Find]
shortcuts=Ctrl+F

[FindNext]
shortcuts=Ctrl+G F3

[FindPrevious]
shortcuts=Ctrl+Shift+G Shift+F3

[FullScreen]
shortcuts=F11

[GoBack]
shortcuts=Z Backspace Alt+Left Ctrl+Left

[GoForward]
shortcuts=X Shift+Backspace Alt+Right Ctrl+Right

[GoToHomePage]
shortcuts=Ctrl+Space Alt+Home

[GoToPage]
shortcuts=F2

[GoToParentDirectory]
shortcuts=Ctrl+Backspace

[NewTab]
shortcuts=Ctrl+T

[NewTabPrivate]
shortcuts=Ctrl+Alt+T Ctrl+Shift+T

[NewWindow]
shortcuts=Ctrl+N

[NewWindowPrivate]
shortcuts=Ctrl+Alt+N Ctrl+Shift+N

[Open]
shortcuts=Ctrl+O

[Paste]
shortcuts=Ctrl+V Shift+Ins

[PasteAndGo]
shortcuts=Ctrl+Shift+V

[Preferences]
shortcuts=Ctrl+F12 Alt+P

[Print]
shortcuts=Ctrl+P

[PrintPreview]
shortcuts=Ctrl+Shift+P

[QuickBookmarkAccess]
shortcuts=Shift+F2

[QuickFind]
shortcuts=/ .

[QuickPreferences]
shortcuts=F12

[Redo]
shortcuts=Ctrl+Y Ctrl+Shift+Z

[Reload]
shortcuts=F5 Ctrl+R

[ReloadAndBypassCache]
shortcuts=Ctrl+F5 Ctrl+Shift+R

[ReopenTab]
shortcuts=Ctrl+Alt+Z

[Save]
shortcuts=Ctrl+S

[SelectAll]
shortcuts=Ctrl+A

[ShowErrorConsole]
shortcuts=Ctrl+Shift+O

[ShowMenuBar]
shortcuts=Alt+F11

[ShowSidebar]
shortcuts=Ctrl+Shift+Alt+ZAMBONI

[Undo]
shortcuts=Ctrl+Z

[ViewSource]
shortcuts=Ctrl+U

[ZoomIn]
shortcuts=0 = + Ctrl++

[ZoomOriginal]
shortcuts=6

[ZoomOut]
shortcuts=9 - Ctrl+-
