[AddressField]
CompletionMode=none
EnableHistoryDropdown=false
SuggestBookmarks=false
SuggestHistory=false
SuggestLocalPaths=false
SuggestSearch=false

[Browser]
AskToSavePassword=false
DelayRestoringOfBackgroundTabs=true
EnableImages=enabled
EnableJava=false
EnableJavaScript=false
EnableMouseGestures=false
EnablePasswordsManager=false
EnableSingleKeyShortcuts=true
EnableSpellCheck=false
HomePage=about:blank
JavaScriptCanDisableContextMenu=false
KeyboardShortcutsProfilesOrder=platform, default, default_2
Locale=/home/pi/otter-ish/Language/otter-browser_en_GB_accel.qm
StartupBehavior=showDialog

[Choices]
WarnQuit=alwaysWarn

[Content]
FantasyFont=DejaVu Sans
FixedFont=Courier 10 Pitch

[History]
ClearOnClose=@Invalid()
RememberBrowsing=false
RememberDownloads=false

[Interface]
WidgetStyle=

[Network]
CookiesKeepMode=keepUntilExit
DoNotTrackPolicy=doNotAllow

[Paths]
SaveFile=/home/pi/Downloads

[Proxy]
SocksPort=0

[Search]
DefaultSearchEngine=custom_2
SearchEnginesOrder=custom_2, duckduckgo, custom, wikipedia, startpage, google, yahoo, bing, youtube

[Sidebar]
Visible=false

[StartPage]
EnableStartPage=false
ShowSearchField=false
TileBackgroundMode=none

[TabBar]
EnablePreviews=false
OpenNextToActive=true

[Updates]
ActiveChannels=beta
LastCheck=2017-01-15
